    <div class="content col grid-24">
      <div class="contentHead">
        <h1>Show other Report</h1>
        <p>レポートをみる</p>
      </div>
      <div class="contentBody row">
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.php"><img src="./img/report-1.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.php">RedTrash</a>
            </div>
          </div>
        </article>
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.php"><img src="./img/report-2.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.php">Bigbeach fes 2012</a>
            </div>
          </div>
        </article>
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.php"><img src="./img/report-3.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.php">Metamorphose2012</a>
            </div>
          </div>
        </article>
      </div>
    </div>
