<div class="visual">
  <div class="message">
    <h1 class="headline">Let's make a Your party Report!</h1>
    <p class="leadline">リポートシェアはイベントレポートを簡単につくれるサービスです。</p>
  </div>
  <div class="wrap carousel">
    <div class="panel">
      <div class="panelBG" style="background-image: url('/static/img/visual/visual-1.jpeg');"></div>
      <div class="panelBox">
        <h2>RAFT TOKYO 4th ANNIVERSARY</h2>
        <p>message</p>
      </div>
    </div>
    <div class="panel">
      <div class="panelBG" style="background-image: url('/static/img/visual/visual-2.jpeg');"></div>
      <div class="panelBox">
        <h2>TRESVIBES</h2>
        <p>message</p>
      </div>
    </div>
    <div class="panel">
      <div class="panelBG" style="background-image: url('/static/img/visual/visual-3.jpeg');"></div>
      <div class="panelBox">
        <h2>Headline</h2>
        <p>message</p>
      </div>
    </div>
  </div>
</div><!-- .visual -->
