<footer class="footer">
  <div class="wrap">
    <nav class="col grid-18">
      <ul class="footernav">
        <li><a href="http://reportshair.tumblr.com/" title="ブログ" target="_blank">ブログ</a></li>
        <li><a href="/about/" title="ReportShairについて">ReportShairについて</a></li>
        <li><a href="/terms" title="利用規約">利用規約</a></li>
        <li><a href="/policy" title="プライバシーポリシー">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <p class="copyright col grid-6">
      <small>&copy; 2012 ReportShair.</small>
    </p>
  </div>
</footer><!-- .footer -->
