<footer class="footer wrap">
  <nav class="footerNav">
    <ul>
      <li><a href="/about/" title="<?=__('About')?>"><?=__('About')?></a></li>
      <li><a href="http://blog.reportshair.com/" title="ブログ" target="_blank">ブログ</a></li>
      <li><a href="/terms" title="利用規約">利用規約</a></li>
      <li><a href="/policy" title="プライバシーポリシー">プライバシーポリシー</a></li>
      <li><a href="/contact/" title="お問い合わせ">お問い合わせ</a></li>
    </ul>
  </nav>
  <p class="copright"><small>&copy; 2012 ReportShair.</small></p>
</footer><!-- .footer -->
