<header class="navbar">
  <div class="wrap">
    <h1 class="logo"><a href="/" title="ReportShair">ReportShair</a></h1>
    <nav class="nav">
<!-- if ($user): -->
      <ul class="navlist pull">
        <li><a href="" title="">Create Event</a></li>
        <li class="usernav">
          <a href="" title="Username">
            <img class="userimage" src="" width="36px" height="36px" alt="" />
            <span class="username">Username</span>
          </a>
          <ul>
            <li><a href="" title="Settings">Settings</a></li>
            <li><a href="" title="Logout">Logout</a></li>
          </ul>
        </li>
      </ul>
<!-- else: -->
<!--
    <ul class="navlist pull">
      <li><a href="" title="">Login</a></li>
    </ul>
-->
<!-- endif; -->
    </nav>
  </div>
</header>