<header class="navbar">
  <div class="wrap">
    <h1 class="logo"><a href="/" title="ReportShair">ReportShair</a></h1>
  </div>
  <nav class="nav">
<!-- if ($user): -->
    <ul class="navlist pull">
      <li><a href="" title="">Create Event</a></li>
      <li class="user">
        <a href="" title="">
          <img src="" width="36px" height="36px" alt="" />
          <span class="username">Username</span>
        </a>
        <ul>
          <li><a href="">Settings</a></li>
          <li><a href="">Logout</a></li>
        </ul>
      </li>
    </ul>
<!-- else: -->
<!--
    <ul class="navlist pull">
      <li><a href="" title="">Login</a></li>
    </ul>
-->
<!-- endif; -->
  </nav>
</header>