        <article id="" class="reportBoard">
          <a class="coverWrap" href="/reports/001" title="WAREHOUSE702">
            <img src="/media/reports/52902_430174143697988_1293763784_o.jpg" alt="'WAREHOUSE702'のバナー" />
            <header class="reportHeadline">
              <span class="icon musicIcon"></span>
              <h2 class="reportName">WAREHOUSE702</h2>
              <ul class="reportStats">
                <li>2 Events</li>
                <li>100 Photos</li>
              </ul>
            </header>
          </a>
        </article><!-- .reportBoard -->
        <article id="" class="reportBoard">
          <a class="coverWrap" href="/reports/001" title="Electraglide (エレグラ)">
            <img src="/media/reports/545557_511976548827288_1751461212_n.jpg" alt="'Electraglide (エレグラ)'のバナー" />
            <header class="reportHeadline">
              <span class="icon musicIcon"></span>
              <h2 class="reportName">Electraglide (エレグラ)</h2>
              <ul class="reportStats">
                <li>2 Events</li>
                <li>100 Photos</li>
              </ul>
            </header>
          </a>
        </article><!-- .reportBoard -->
        <article id="" class="reportBoard">
          <a class="coverWrap" href="/reports/001" title="WOMB (Official)">
            <img src="/media/reports/418625_470710186280461_1321790445_n.jpg" alt="'WOMB (Official)'のバナー" />
            <header class="reportHeadline">
              <span class="icon musicIcon"></span>
              <h2 class="reportName">WOMB (Official)</h2>
              <ul class="reportStats">
                <li>2 Events</li>
                <li>100 Photos</li>
              </ul>
            </header>
          </a>
        </article><!-- .reportBoard -->
