      <section class="widget listWidget">
        <header class="widgetHead">
          <h4>レポートのカテゴリ一覧</h4>
        </header>
        <div class="widgetBody">
          <ul class="categoryList">
            <li><a class="music" href="/reports/category/music" title="音楽イベント">
              音楽イベント
              <span class="label">0000</span>
              <span class="icon musicIcon"></span>
            </a></li>
            <li><a class="music" href="/reports/category/study" title="勉強会">
              勉強会
              <span class="label">0000</span>
              <span class="icon studyIcon"></span>
            </a></li>
            <li><a class="music" href="/reports/category/party" title="パーティー">
              パーティー
              <span class="label">0000</span>
              <span class="icon partyIcon"></span>
            </a></li>
          </ul>
        </div>
      </section>
