    <div class="content">
      <div class="contentBody">
        <article class="reportBoard">
          <div class="coverImage">
            <a href="/reports/001" title="" style="background-image: url('/media/reports/001.jpg');"></a>
          </div>
          <header class="reportHeadline">
            <h2 class="reportName"><a href="/reports/001">Report Name</a></h2>
          </header>
        </article><!-- .reportBoard -->
        <article class="reportBoard">
          <div class="coverImage">
            <a href="/reports/001" title="" style="background-image: url('/media/reports/001.jpg');"></a>
          </div>
          <header class="reportHeadline">
            <h2 class="reportName"><a href="/reports/001">Report Name</a></h2>
          </header>
        </article><!-- .reportBoard -->
      </div>
      <footer class="contentFoot">
        
      </footer>
    </div>
    <aside class="sidebar">
      <section class="widget">
        <header class="widgetHead">
          <h4>Report Category</h4>
        </header>
        <div class="widgetBody">
          <ul class="categoryList">
            <li class="music"><a href="/reports/category/music" title="音楽イベント">音楽イベント <span class="label">0000</span></a></li>
            <li class="study"><a href="/reports/category/study" title="勉強会">勉強会 <span class="label">0000</span></a></li>
            <li class="party"><a href="/reports/category/party" title="パーティー">パーティー <span class="label">0000</span></a></li>
          </ul>
        </div>
      </section>
      <section class="widget listPanel">
        <header class="widgetHead">
          <h4>Blog</h4>
        </header>
        <div class="widgetBody">
          <ul class="articleList">
            <li><a href="http://reportshair.tumblr.com/" title="RAFT TOKYO 4th ANNIVERSARY">
              <span class="date">2012/08/11</span>
              <span class="name">Blog Title</span>
            </a></li>
            <li><a href="http://reportshair.tumblr.com/" title="TRESVIBES">
              <span class="date">2012/07/28</span>
              <span class="name">Blog Title</span>
            </a></li>
          </ul>
        </div>
      </section>
    </aside>
