    <div class="content">
      <div class="contentBody">
        <article class="reportBoard">
          <div class="coverImage">
            <a href="/reports/001" title="" style="background-image: url('/media/reports/001.jpg');"></a>
          </div>
          <header class="reportHeadline">
            <h2 class="reportName"><a href="/reports/001">Report Name</a></h2>
          </header>
        </article><!-- .reportBoard -->
        <article class="reportBoard">
          <div class="coverImage">
            <a href="/reports/001" title="" style="background-image: url('/media/reports/001.jpg');"></a>
          </div>
          <header class="reportHeadline">
            <h2 class="reportName"><a href="/reports/001">Report Name</a></h2>
          </header>
        </article><!-- .reportBoard -->
      </div>
      <footer class="contentFoot">
        
      </footer>
    </div>
    <aside class="sidebar">
      <section class="widget listWidget">
        <header class="widgetHead">
          <h4>カテゴリからレポートを探す</h4>
        </header>
        <div class="widgetBody">
          <ul class="categoryList">
            <li class="music"><a href="/reports/category/music" title="音楽イベント">音楽イベント <span class="label">0000</span></a></li>
            <li class="study"><a href="/reports/category/study" title="勉強会">勉強会 <span class="label">0000</span></a></li>
            <li class="party"><a href="/reports/category/party" title="パーティー">パーティー <span class="label">0000</span></a></li>
          </ul>
        </div>
      </section>
      <section class="widget listWidget">
        <header class="widgetHead">
          <h4>開発ブログ</h4>
        </header>
        <div class="widgetBody">
          <ul class="articleList">
            <li><a href="http://blog.reportshair.com/?p=68" title="野外フェスを映画館で。ファットボーイスリムのライブが生み出す新しい体験" target="_blank">
              <span class="date">2012/08/28</span>
              <span class="title">野外フェスを映画館で。ファットボーイスリムのライブが生み出す新しい体験</span>
            </a></li>
            <li><a href="http://blog.reportshair.com/?p=61" title="ダンスフェスはまだまだ終わらない、XLANDフェスがさがみ湖で開催" target="_blank">
              <span class="date">2012/08/27</span>
              <span class="title">ダンスフェスはまだまだ終わらない、XLANDフェスがさがみ湖で開催</span>
            </a></li>
          </ul>
        </div>
      </section>
    </aside>
