    <div class="content">
      <div class="contentBody">
<?= $this->element('latestReportsList'); ?>
      </div>
    </div>
    <aside class="sidebar">
<?= $this->element('reportCategoriesWidget'); ?>
      <section class="widget listWidget">
        <header class="widgetHead">
          <h4>開発ブログ</h4>
        </header>
        <div class="widgetBody">
          <ul class="articleList">
            <li><a href="http://blog.reportshair.com/?p=68" title="野外フェスを映画館で。ファットボーイスリムのライブが生み出す新しい体験" target="_blank">
              <span class="date">2012/08/28</span>
              <span class="title">野外フェスを映画館で。ファットボーイスリムのライブが生み出す新しい体験</span>
            </a></li>
            <li><a href="http://blog.reportshair.com/?p=61" title="ダンスフェスはまだまだ終わらない、XLANDフェスがさがみ湖で開催" target="_blank">
              <span class="date">2012/08/27</span>
              <span class="title">ダンスフェスはまだまだ終わらない、XLANDフェスがさがみ湖で開催</span>
            </a></li>
          </ul>
        </div>
      </section>
    </aside>
