    <div class="content">
      <div class="contentBody">
        <article id="" class="reportBoard">
          <div class="coverImage">
            <a class="coverWrap" href="/reports/001" title="WOMB (Official)">
              <img src="/media/reports/418625_470710186280461_1321790445_n.jpg" alt="'WOMB (Official)'のバナー" />
            </a>
          </div>
          <header class="reportHeadline">
            <span class="icon musicIcon"></span>
            <ul class="stats">
              <li>2 Events</li>
              <li>100 Photos</li>
            </ul>
            <h2 class="reportName"><a href="/reports/001" title="WOMB (Official)">WOMB (Official)</a></h2>
          </header>
        </article><!-- .reportBoard -->
        <article id="" class="reportBoard">
          <div class="coverImage">
            <a class="coverWrap" href="/reports/001" title="WOMB (Official)">
              <img src="/media/reports/418625_470710186280461_1321790445_n.jpg" alt="'WOMB (Official)'のバナー" />
            </a>
          </div>
          <header class="reportHeadline">
            <span class="icon musicIcon"></span>
            <ul class="stats">
              <li>2 Events</li>
              <li>100 Photos</li>
            </ul>
            <h2 class="reportName"><a href="/reports/001" title="WOMB (Official)">WOMB (Official)</a></h2>
          </header>
        </article><!-- .reportBoard -->
      </div>
    </div>
    <aside class="sidebar">
      <section class="widget listWidget">
        <header class="widgetHead">
          <h4>カテゴリからレポートを探す</h4>
        </header>
        <div class="widgetBody">
          <ul class="categoryList">
            <li><a class="music" href="/reports/category/music" title="音楽イベント">
              音楽イベント
              <span class="label">0000</span>
              <span class="icon musicIcon"></span>
            </a></li>
            <li><a class="music" href="/reports/category/study" title="勉強会">
              勉強会
              <span class="label">0000</span>
              <span class="icon studyIcon"></span>
            </a></li>
            <li><a class="music" href="/reports/category/party" title="パーティー">
              パーティー
              <span class="label">0000</span>
              <span class="icon partyIcon"></span>
            </a></li>
          </ul>
        </div>
      </section>
      <section class="widget listWidget">
        <header class="widgetHead">
          <h4>開発ブログ</h4>
        </header>
        <div class="widgetBody">
          <ul class="articleList">
            <li><a href="http://blog.reportshair.com/?p=68" title="野外フェスを映画館で。ファットボーイスリムのライブが生み出す新しい体験" target="_blank">
              <span class="date">2012/08/28</span>
              <span class="title">野外フェスを映画館で。ファットボーイスリムのライブが生み出す新しい体験</span>
            </a></li>
            <li><a href="http://blog.reportshair.com/?p=61" title="ダンスフェスはまだまだ終わらない、XLANDフェスがさがみ湖で開催" target="_blank">
              <span class="date">2012/08/27</span>
              <span class="title">ダンスフェスはまだまだ終わらない、XLANDフェスがさがみ湖で開催</span>
            </a></li>
          </ul>
        </div>
      </section>
    </aside>
