    <div class="report content col grid-24">
      <form action="" method="post">
        <header class="reportHead noPhoto">
          <div class="coverPhoto">
            <a class="button uploadCoverPhoto" href="#" title="Upload cover photo">Upload cover photo</a>
          </div>
          <div class="reportInfo row">
            <div class="col grid-8">
              <input type="text" name="" value="" placeholder="イベント名を入力して下さい。" />
              <select name="">
                <option value="">月</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>月
              <select name="">
                <option value="">日</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>日
              <input type="text" name="" value="" placeholder="イベントが行われる場所を入力して下さい。" />
            </div>
            <div class="col grid-16">
              <p class="eventBody">イベント情報を入力してください。</p>
            </div>
          </div>
        </header>
        <div class="reportBody">

        </div>
        <footer class="reportFoot">
          <button type="submit">レポートを作成する</button>
        </footer>
      </form>
    </div><!-- .report -->
