    <aside class="sidebar">
      <section class="widget">
        <header class="widgetHead">
          <h4>Report Category</h4>
        </header>
        <div class="widgetBody">
          <ul class="categoryList">
            <li class="music"><a href="/reports/category/music" title="">音楽イベント <span class="label">0000</span></a></li>
            <li class="study"><a href="/reports/category/study" title="">勉強会 <span class="label">0000</span></a></li>
            <li class="party"><a href="/reports/category/party" title="">パーティー <span class="label">0000</span></a></li>
          </ul>
        </div>
      </section>
    </aside>
    <div class="content">
      <header class="contentHead">
        <h1>音楽イベント</h1>
      </header>
      <div class="contentBody">
        <article class="reportBoard">
          <div class="coverImage">
            <a href="/reports/001" title="" style="background-image: url('/media/reports/001.jpg');"></a>
          </div>
          <header class="reportHeadline">
            <h2 class="reportName"><a href="/reports/001">Report Name</a></h2>
          </header>
        </article><!-- .reportBoard -->
        <article class="reportBoard">
          <div class="coverImage">
            <a href="/reports/001" title="" style="background-image: url('/media/reports/001.jpg');"></a>
          </div>
          <header class="reportHeadline">
            <h2 class="reportName"><a href="/reports/001">Report Name</a></h2>
          </header>
        </article><!-- .reportBoard -->
      </div>
    </div>
