    <aside class="sidebar">
      <section class="widget listWidget">
        <header class="widgetHead">
          <h4>レポートのカテゴリ一覧</h4>
        </header>
        <div class="widgetBody">
          <ul class="categoryList">
            <li><a class="music" href="/reports/category/music" title="音楽イベント">
              音楽イベント
              <span class="label">0000</span>
              <span class="icon musicIcon"></span>
            </a></li>
            <li><a class="music" href="/reports/category/study" title="勉強会">
              勉強会
              <span class="label">0000</span>
              <span class="icon studyIcon"></span>
            </a></li>
            <li><a class="music" href="/reports/category/party" title="パーティー">
              パーティー
              <span class="label">0000</span>
              <span class="icon partyIcon"></span>
            </a></li>
          </ul>
        </div>
      </section>
    </aside>
    <div class="content">
      <header class="contentHead">
        <h1>新着のレポート</h1>
      </header>
      <div class="contentBody">
        <article id="" class="reportBoard">
          <div class="coverImage">
            <a class="coverWrap" href="/reports/001" title="WOMB (Official)">
              <img src="/media/reports/418625_470710186280461_1321790445_n.jpg" alt="'WOMB (Official)'のバナー" />
            </a>
          </div>
          <header class="reportHeadline">
            <span class="icon musicIcon"></span>
            <ul class="stats">
              <li>2 Events</li>
              <li>100 Photos</li>
            </ul>
            <h2 class="reportName"><a href="/reports/001" title="WOMB (Official)">WOMB (Official)</a></h2>
          </header>
        </article><!-- .reportBoard -->
        <article id="" class="reportBoard">
          <div class="coverImage">
            <a class="coverWrap" href="/reports/001" title="WOMB (Official)">
              <img src="/media/reports/418625_470710186280461_1321790445_n.jpg" alt="'WOMB (Official)'のバナー" />
            </a>
          </div>
          <header class="reportHeadline">
            <span class="icon musicIcon"></span>
            <ul class="stats">
              <li>2 Events</li>
              <li>100 Photos</li>
            </ul>
            <h2 class="reportName"><a href="/reports/001" title="WOMB (Official)">WOMB (Official)</a></h2>
          </header>
        </article><!-- .reportBoard -->
<!--
        <section class="alert info">
          <p>レポートはありません</p>
        </section>
-->
      </div>
    </div>
