    <nav class="toolbar">
      <dl>
        <dt>Admin Panel</dt>
        <dd><a href="" title="">イベントを作成する</a></dd>
        <dd><a href="" title="">告知をする</a></dd>
        <dd><a href="" title="">レポートを設定する</a></dd>
      </dl>
    </nav>
    <aside class="sidebar">
      <section class="widget adminPanel">
        <header class="widgetHead">
          <h4>Organizer</h4>
        </header>
        <div class="widgetBody">
          <ul class="avatarList">
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
          </ul>
        </div>
        <footer class="widgetFoot">
          <ul class="adminList">
            <li class="createEvent"><a href="#">Create Event</a></li>
            <li class=""><a href="#">***</a></li>
            <li class=""><a href="#">***</a></li>
          </ul>
        </footer>
      </section>
      <section class="widget wentPanel">
        <header class="widgetHead">
          <h4>Went</h4>
        </header>
        <div class="widgetBody">
          <ul class="avatarList">
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
          </ul>
        </div>
      </section>
      <section class="widget listPanel">
        <header class="widgetHead">
          <h4>Past Events: 5 Events</h4>
        </header>
        <div class="widgetBody">
          <ul class="articleList">
            <li><a href="#event-slug-001" title="RAFT TOKYO 4th ANNIVERSARY">
              <span class="date">2012/08/11</span>
              <span class="title">RAFT TOKYO 4th ANNIVERSARY</span>
            </a></li>
            <li><a href="#event-slug-002" title="TRESVIBES">
              <span class="date">2012/07/28</span>
              <span class="title">TRESVIBES</span>
            </a></li>
          </ul>
        </div>
      </section>
    </aside>
    <div class="content">
      <div class="contentBody">
        <section class="reportBoard">
          <div class="coverImage">
            <a href="/reports/001" title="" style="background-image: url('/media/reports/418625_470710186280461_1321790445_n.jpg');"></a>
          </div>
          <header class="reportInfo">
            <div class="name">
              <div class="reportThumb">
                <span class="reportImage"><img src="/media/reports/158038_196424980375651_569949477_n.jpg" width="160px" height="320px" alt="" /></span>
              </div>
              <h2 class="reportName">WOMB (Official)</h2>
            </div>
            <div class="share">
              <ul class="buttons">
                <li><a class="twitter-follow-button" href="https://twitter.com/reportshair" data-count="horizontal" data-show-count="false" data-width="130" data-lang="en">Follow @reportshair</a></li>
                <li><div class="g-plusone" href="" data-size="medium" annotation="inline" expandTo="top"></div></li>
                <li><div class="fb-like" data-href="" data-send="true" data-layout="button_count" data-width="80" data-show-faces="false"></div></li>
              </ul>
            </div>
          </header>
          <div class="reportMeta">
            <div class="about">
              <p>WOMB in Shibuya, Tokyo http://www.womb.co.jp/, @WOMB_Tokyo</p>
            </div>
            <div class="events">
              <h3 class="value">2</h3>
              <p class="legend">Events</p>
            </div>
            <div class="photos">
              <h3 class="value">100</h3>
              <p class="legend">Photos</p>
            </div>
            <div class="wents">
              <h3 class="value">100</h3>
              <p class="legend">Wents</p>
            </div>
          </div>
        </section>
        <section class="timeline">
          <div class="line"></div>
          <div class="inner">
            <section class="unit event">
              <div class="spot"></div>
              <div class="datetime">
                <p class="date">2012/12/15</p>
                <p class="time">00:00 - 00:00</p>
              </div>
              <div class="box">
                <div class="infoBox">
                  <p>WOMB ADVENTURE '12@幕張メッセ 開催決定！<br />記念すべき5回目となる今回、ラインアップ等は随時更新しますが、もちろん今年も皆様が納得の豪華アーティストと、ハイクオリティーなフェスティバルをお約束します。<br />この機会にお得な早割チケットを是非ご購入下さい！</p>
                </div>
                <div class="composeBox">
                  <form action="" method="">
                    <div style="display: none;">
                      <input type="hidden" name="" value="" />
                    </div>
                    <div class="action buttons">
                      <button type="submit">Are you going?</button>
                      <button>Tweet</button>
                      <button>Share</button>
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <section class="unit clock">
              <div class="spot"></div>
              <div class="datetime">
                <p class="flag">Current Time</p>
              </div>
            </section>
            <section id="event-slug-001" class="unit event">
              <div class="spot"></div>
              <div class="datetime">
                <p class="date">2012/08/11</p>
                <p class="time">00:00 - 00:00</p>
              </div>
              <div class="box">
                <div class="infoBox">
                  <header>
                    <h1>RAFT TOKYO 4th ANNIVERSARY</h1>
                  </header>
                  <p>イベントバナー</p>
                </div>
                <div class="composeBox">
                  <form action="" method="">
                    <div style="display: none;">
                      <input type="hidden" name="" value="" />
                    </div>
                    <fieldset>
                      <div class="field">
                        <div class="fieldBody">
                          <input class="mentionInput" type="text" name="" value="" placeholder="Write something?" />
                        </div>
                      </div>
                    </fieldset>
                    <div class="action buttons">
                      <button type="submit">Did you go?</button>
                      <button>Tweet</button>
                      <button>Share</button>
                    </div>
                  </form>
                </div>
                <div class="photoBox">
              	  <div class="photoRow">
                    <div class="pin">
                      <img src="/media/reports/539133_475441662473980_358085087_n.jpg" width="660px" height="471px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <div class="photoRow">
                    <div class="horizontal">
                      <img src="/media/reports/226309_475440379140775_1193024508_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/388105_475440692474077_1057652875_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/582707_475441115807368_1242044464_n.jpg" width="220px" height="220px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <div class="photoRow">
                    <div class="horizontal">
                      <img src="/media/reports/531151_475441675807312_1450152903_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/309285_475441885807291_242476064_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/228594_475441875807292_1900124964_n.jpg" width="220px" height="220px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <footer>
                    <a class="avatar" href=""><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    at <p class="date">2012/08/09 hh:mm</p>
                  </footer>
                </div>
                <div class="videoBox">
                  <iframe width="660" height="371" src="http://www.youtube.com/embed/ejiOkjvjiwE" frameborder="0" allowfullscreen></iframe>
                  <footer>
                    <a class="avatar" href=""><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    at <p class="date">2012/08/09 hh:mm</p>
                  </footer>
                </div>
                <div class="discussionBox">
                  <section class="comment">
                    <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    <div class="body">
                      <div class="text">Comments...</div>
                    </div>
                  </section>
                </div>
              </div>
            </section><!-- .unit -->
            <section id="event-slug-002" class="unit event">
              <div class="spot"></div>
              <div class="datetime">
                <p class="date">2012/07/28</p>
                <p class="time">00:00 - 00:00</p>
              </div>
              <div class="box">
                <div class="infoBox">
                  <header>
                    <h1>TRESVIBES</h1>
                  </header>
                  <p>今回は、昨年のWAのヘッドライナーを務めた Luciano 率いる Cadenza での活躍も目覚しい、MIRKO LOKO が登場☆MIRKOは既に来日済みで、今朝は築地を満喫したとの事。<br />土曜前に、彼のミックス音源を一足先にチェック♪</p>
                  <p>Did you know, MIRKO LOKO from Cadenza will be performing on this Sat at RAFT TOKYO 4th Anniv.?<br />He has already arrived in Tokyo! (ｏ’∀’pq)ﾟ+｡:.ﾟHello♪<br />Gotta check this mix from him!</p>
                </div>
                <div class="composeBox">
                  <form action="" method="">
                    <div style="display: none;">
                      <input type="hidden" name="" value="" />
                    </div>
                    <fieldset>
                      <div class="field">
                        <div class="fieldBody">
                          <input class="mentionInput" type="text" name="" value="" placeholder="Write something?" />
                        </div>
                      </div>
                    </fieldset>
                    <div class="action buttons">
                      <button type="submit">Did you go?</button>
                      <button>Tweet</button>
                      <button>Share</button>
                    </div>
                  </form>
                </div>
                <div class="photoBox">
                  <div class="photoRow">
                    <div class="primary">
                      <img src="/media/reports/582658_475441782473968_123847534_n.jpg" width="440px" height="440px" alt="" />
                    </div>
                    <div class="secondary">
                      <img src="/media/reports/305089_475441469140666_625137376_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/190039_475441539140659_1420809382_n.jpg" width="220px" height="220px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <footer>
                    <a class="avatar" href=""><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    at <p class="date">2012/08/09 hh:mm</p>
                  </footer>
                </div>
                <div class="photoBox">
                  <div class="photoRow">
                    <div class="pin">
                      <img src="/media/reports/603442_475442295807250_1753067851_n.jpg" width="660px" height="440px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <footer>
                    <a class="avatar" href=""><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    at <p class="date">2012/08/09 hh:mm</p>
                  </footer>
                </div>
                <div class="discussionBox">
                  <section class="comment">
                  	<div class="commentBody">
                  	  <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                  	  <div class="body">
                  	    <div class="text">Comments...</div>
                  	  </div>
                  	</div>
                    <section class="comment">
                      <div class="commentBody">
                        <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                        <div class="body">
                  	      <div class="text">Comments...</div>
                  	    </div>
                      </div>
                    </section>
                    <section class="comment">
                      <div class="commentBody">
                        <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                        <div class="body">
                  	      <div class="text">Comments...</div>
                  	    </div>
                      </div>
                    </section>
                  </section>
                  <section class="comment">
                  	<div class="commentBody">
                  	  <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                  	  <div class="body">
                  	    <div class="text">Comments...</div>
                  	  </div>
                  	</div>
                  </section>
                  <section class="comment">
                  	<div class="commentBody">
                  	  <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                  	  <div class="body">
                  	    <div class="text">Comments...</div>
                  	  </div>
                  	</div>
                  </section>
                  <section class="comment">
                  	<div class="commentBody">
                  	  <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                  	  <div class="body">
                  	    <div class="text">Comments...</div>
                  	  </div>
                  	</div>
                    <section class="comment">
                      <div class="commentBody">
                        <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                        <div class="body">
                  	      <div class="text">Comments...</div>
                  	    </div>
                      </div>
                    </section>
                    <section class="comment">
                      <div class="commentBody">
                        <a class="avatar"><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                        <div class="body">
                  	      <div class="text">Comments...</div>
                  	    </div>
                      </div>
                    </section>
                  </section>
                </div>
              </div>
            </section><!-- .unit -->
          </div>
        </section>
<script type="text/javascript">
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=264745936880153";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
      </div>
    </div><!-- .content -->
