    <div id="fb-root"></div>
    <nav class="toolbar">
      <dl>
        <dt>管理者用ナビ</dt>
        <dd class="createEvent"><a href="" title="イベントを作成する">イベントを作成する</a></dd>
        <dd class="createNav"><a href="" title="レポートを作成する">レポートを作成する</a></dd>
        <dd><a href="" title="レポートを設定する">レポートを設定する</a></dd>
      </dl>
    </nav>
    <aside class="sidebar">
      <section class="widget adminWidget">
        <header class="widgetHead">
          <h4>レポートの管理者</h4>
        </header>
        <div class="widgetBody">
          <ul class="avatarList">
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
          </ul>
        </div>
      </section><!-- .adminWidget -->
      <section class="widget wentWidget">
        <header class="widgetHead">
          <h4>行った人</h4>
          <span class="label">50人</span>
        </header>
        <div class="widgetBody">
          <ul class="avatarList">
            <li><a href="" title=""><img src="https://graph.facebook.com/tokuda109/picture" width="32px" height="32px" alt="" /></a></li>
          </ul>
        </div>
        <footer class="widgetFoot">
          <a href="" title="">全ての人を見る</a>
        </footer>
      </section><!-- .wentWidget -->
      <section id="pastEvents" class="widget listWidget">
        <header class="widgetHead">
          <h4>終了したイベント</h4>
          <span class="label">2イベント</span>
        </header>
        <div class="widgetBody">
          <ul class="articleList">
            <li><a href="#event-slug-001" title="RAFT TOKYO 4th ANNIVERSARY">
              <span class="date">2012/08/11</span>
              <span class="title">RAFT TOKYO 4th ANNIVERSARY</span>
            </a></li>
            <li><a href="#event-slug-002" title="TRESVIBES">
              <span class="date">2012/07/28</span>
              <span class="title">TRESVIBES</span>
            </a></li>
          </ul>
        </div>
      </section><!-- .listWidget -->
    </aside><!-- .sidebar -->
    <div class="content">
      <div class="contentBody">
        <section class="reportBoard hasTimeline">
          <div class="coverImage">
            <a class="coverWrap" href="/reports/001" title="">
              <img src="/media/reports/418625_470710186280461_1321790445_n.jpg" alt="" />
            </a>
          </div>
          <header class="reportInfo">
            <div class="name">
              <div class="reportThumb">
                <span class="reportImage"><img src="/media/reports/158038_196424980375651_569949477_n.jpg" width="160px" height="320px" alt="" /></span>
              </div>
              <h2 class="reportName">WOMB (Official)</h2>
            </div>
            <div class="share">
              <ul class="buttons">
                <li><a class="twitter-follow-button" href="https://twitter.com/reportshair" data-count="horizontal" data-show-count="false" data-width="130" data-lang="en">Follow @reportshair</a></li>
                <li><div class="g-plusone" href="" data-size="medium" annotation="inline" expandTo="top"></div></li>
                <li><div class="fb-like" data-href="" data-send="false" data-layout="button_count" data-width="80" data-show-faces="false"></div></li>
              </ul>
            </div>
          </header>
          <div class="reportMeta">
            <div class="about">
              <p>WOMB in Shibuya, Tokyo http://www.womb.co.jp/, @WOMB_Tokyo</p>
            </div>
            <div class="events">
              <h3 class="value">2</h3>
              <p class="legend">Events</p>
            </div>
            <div class="photos">
              <h3 class="value">100</h3>
              <p class="legend">Photos</p>
            </div>
            <div class="wents">
              <h3 class="value">100</h3>
              <p class="legend">Wents</p>
            </div>
          </div>
        </section>
        <section class="timeline">
          <div class="line"></div>
          <div class="inner">
            <section class="unit event">
              <div class="spot"></div>
              <div class="datetime">
                <p class="date">2012/12/15</p>
                <p class="time">21:00 - </p>
              </div>
              <div class="box">
                <span class="boxArrow"></span>
                <div class="boxControll">
                  <span class="uiButtonGroup"></span>
                </div>
                <div class="infoBox">
                  <header class="infoBoxHead">
                    <h1>WOMB ADVENTURE '12</h1>
                  </header>
                  <div class="infoBoxBody">
                    <p>WOMB ADVENTURE '12@幕張メッセ 開催決定！<br />記念すべき5回目となる今回、ラインアップ等は随時更新しますが、もちろん今年も皆様が納得の豪華アーティストと、ハイクオリティーなフェスティバルをお約束します。<br />この機会にお得な早割チケットを是非ご購入下さい！</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="unit currentTime">
              <div class="spot"></div>
              <div class="datetime">
                <p class="flag">Current Time</p>
              </div>
            </section>
            <section id="event-slug-001" class="unit event">
              <div class="spot"></div>
              <div class="datetime">
                <p class="date">2012/08/11</p>
                <p class="time">00:00 - 00:00</p>
              </div>
              <div class="box">
                <span class="boxArrow"></span>
                <div class="boxControll">
                  <span class="uiButtonGroup"></span>
                </div>
                <div class="infoBox">
                  <header class="infoBoxHead">
                    <h1>RAFT TOKYO 4th ANNIVERSARY</h1>
                  </header>
                  <div class="infoBoxBody">
                    <p>昨年8月の3周年には、Octave One を招聘し記録的な盛り上がりをみせた Raft Tokyo の4周年のパーティーが再びWombで開催される。4周年のゲストに彼らが選んだのはPerlonやHello? Repeat、Circus Company、Trapez等で良質なリリースを続けるAudio Wernerと、現在Luciano率いるCadenzaでの活躍も目覚しく、Vision Questからのリリースも話題のMirko Loko、そして前回のRaft Tokyoに出演したErnesto Ferreyraの盟友Alejandoro Mossoが登場する。国内からは先日のBig Beach Festivalのメインフロアにも出演したSatoshi OtsukiやJSDとRAYMOND兄弟によるユニットMOLDがLIVEにて出演。Middle LoungeとWomb Loungeでは今もっとも勢いのあるアーティスト達のBack to Backでのプレイが行われ、全フロア見逃すことのできない内容となっている。彼らが走り続けた四年間の集大成はどのように表現されるのか。この記念すべき祝祭を最高のエレクトリックミュージックと共に祝おう！</p>
                  </div>
                </div>
                <div class="composeBox clearfix">
                  <div class="composer">
                    <img src="https://graph.facebook.com/tokuda109/picture?large" width="50px" height="50px" alt="" />
                  </div>
                  <nav class="typeNav">
                    <span class="typeArrow"></span>
                    <ul class="typeWrap">
                      <li><a class="typeText" href="" title="Add Text">
                        <span class="typeIcon text"></span>
                        <span class="">Text</span>
                      </a></li>
                      <li><a class="typePhoto" href="" title="Add Photo">
                        <span class="typeIcon photo"></span>
                        <span>Photo</span>
                      </a></li>
                      <li><a class="typeVideo" href="" title="Add Video">
                        <span class="typeIcon video"></span>
                        <span>Video</span>
                      </a></li>
                      <li><a class="typeFile" href="" title="Add File">
                        <span class="typeIcon file"></span>
                        <span>File</span>
                      </a></li>
                      <li><a class="typeLink" href="" title="Add Link">
                        <span class="typeIcon link"></span>
                        <span>Link</span>
                      </a></li>
                    </ul>
                  </nav>
                </div>
                <div class="photoBox">
<!--
              	  <div class="photoRow">
                    <div class="pin">
                      <img src="/media/reports/539133_475441662473980_358085087_n.jpg" width="660px" height="471px" alt="" />
                    </div>
                  </div>
-->
                  <div class="photoRow">
                    <div class="horizontal">
                      <img src="/media/reports/226309_475440379140775_1193024508_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/388105_475440692474077_1057652875_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/582707_475441115807368_1242044464_n.jpg" width="220px" height="220px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <div class="photoRow">
                    <div class="horizontal">
                      <img src="/media/reports/531151_475441675807312_1450152903_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/309285_475441885807291_242476064_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/228594_475441875807292_1900124964_n.jpg" width="220px" height="220px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <footer class="boxFoot">
                    <a class="avatar" href=""><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    <p class="date">at <span>2012/08/09 hh:mm</span></p>
                  </footer>
                </div>
              </div>
            </section><!-- .unit -->
            <section id="event-slug-002" class="unit event">
              <div class="spot"></div>
              <div class="datetime">
                <p class="date">2012/07/28</p>
                <p class="time">00:00 - 00:00</p>
              </div>
              <div class="box">
                <span class="boxArrow"></span>
                <div class="boxControll">
                  <span class="uiButtonGroup"></span>
                </div>
                <div class="infoBox">
                  <header class="boxHead">
                    <h1>TRESVIBES</h1>
                  </header>
                  <div class="infoBoxBody">
                    <p>今回は、昨年のWAのヘッドライナーを務めた Luciano 率いる Cadenza での活躍も目覚しい、MIRKO LOKO が登場☆MIRKOは既に来日済みで、今朝は築地を満喫したとの事。<br />土曜前に、彼のミックス音源を一足先にチェック♪</p>
                  </div>
                </div>
                <div class="composeBox clearfix">
                  <div class="composer">
                    <img src="https://graph.facebook.com/tokuda109/picture?large" width="50px" height="50px" alt="" />
                  </div>
                  <nav class="typeNav">
                  	<span class="typeArrow"></span>
                    <ul class="typeWrap">
                      <li><a class="typeText" href="" title="Add Text">
                        <span class="typeIcon text"></span>
                        <span class="">Text</span>
                      </a></li>
                      <li><a class="typePhoto" href="" title="Add Photo">
                        <span class="typeIcon photo"></span>
                        <span>Photo</span>
                      </a></li>
                      <li><a class="typeVideo" href="" title="Add Video">
                        <span class="typeIcon video"></span>
                        <span>Video</span>
                      </a></li>
                      <li><a class="typeFile" href="" title="Add File">
                        <span class="typeIcon file"></span>
                        <span>File</span>
                      </a></li>
                      <li><a class="typeLink" href="" title="Add Link">
                        <span class="typeIcon link"></span>
                        <span>Link</span>
                      </a></li>
                    </ul>
                  </nav>
                </div>
                <div class="photoBox">
                  <div class="photoRow">
                    <div class="primary">
                      <img src="/media/reports/582658_475441782473968_123847534_n.jpg" width="440px" height="440px" alt="" />
                    </div>
                    <div class="secondary">
                      <img src="/media/reports/305089_475441469140666_625137376_n.jpg" width="220px" height="220px" alt="" />
                      <img src="/media/reports/190039_475441539140659_1420809382_n.jpg" width="220px" height="220px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <footer class="boxFoot">
                    <a class="avatar" href=""><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    <p class="date">at <span>2012/08/09 hh:mm</span></p>
                  </footer>
                </div>
                <div class="photoBox">
                  <div class="photoRow">
                    <div class="pin">
                      <img src="/media/reports/603442_475442295807250_1753067851_n.jpg" width="660px" height="440px" alt="" />
                    </div>
                  </div><!-- .photoRow -->
                  <footer class="boxFoot">
                    <a class="avatar" href=""><img src="https://graph.facebook.com/tokuda109/picture" width="24px" height="24px" /></a>
                    <p class="date">at <span>2012/08/09 hh:mm</span></p>
                  </footer>
                </div>
              </div>
            </section><!-- .unit -->
          </div>
        </section>
<script type="text/javascript" src="/static/js/jquery/jquery-scrollspy.js"></script>
<script type="text/javascript" src="/static/js/reports.js"></script>
<script type="text/javascript">
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=264745936880153";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
      </div>
      <footer class="contentFoot">

      </footer>
    </div><!-- .content -->
    <div id="scrollToTop" class="scrollToTopButton offScreen">Scroll to Top</div>
