<header id="overlayHead">
  <h1>レポートの新規作成</h1>
</header>
<form action="" method="">
<div id="overlayContent">
  <fieldset>
    <div class="coverImageField">
      <div class="coverWrapField"></div>
    </div>
    <div class="field">
      <div class="fieldHead">レポートのアイコン</div>
      <div class="fieldBody">
        <input type="image" name="" value="" />
      </div>
      <div class="filedFoot"></div>
    </div>
    <div class="field">
      <div class="fieldHead">レポート名</div>
      <div class="fieldBody">
        <input type="text" name="" value="" />
      </div>
      <div class="filedFoot"></div>
    </div>

</fieldset>
</div>
<footer id="overlayFoot">
  <button type="submit">作成</button>
  <button type="cancel">キャンセル</button>
</footer>
</form>