<header id="overlayHead">
  <h1>Facebookページからレポートを作成する</h1>
</header>
<div id="overlayContent">
  <form id="fbpagesForm" action="" method="POST">
    <ul class="fbpagesList">
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
      <li><a href="" title="">Facebook名</a></li>
    </ul>
  </form>
</div>
<script type="text/javascript">
$(function() {
  $(".fbpagesList li a").click(function() {
    $("#fbpagesForm").submit();
    return false;
  })
});
</script>
