    <aside class="sidebar col grid-6">
      <section class="widget">
        <header class="widgetHead">
          <h4>目次</h4>
        </header>
        <div class="widgetBody">
          <ul>
            <li><a href="#intro" title="はじめに">はじめに</a></li>
          </ul>
        </div>
      </section>
    </aside>
    <div class="content col grid-18">
      <div class="contentHead">
        <h1>プライバシーポリシー</h1>
      </div>
      <div class="contentBody">
        <section id="intro">
          <h2>はじめに</h2>
          <p class="signature">
            2012年XX月XX日制定・施行<br />
          </p>
        </section>
        <section>
          <h2>見出し</h2>
          <p>本文</p>
        </section>
        <section>
          <h2>見出し</h2>
          <p>本文</p>
        </section>
      </div>
    </div>
